body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    height: 100%;
    box-sizing: border-box;
}

header {
    background-color: #123456;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.profile-header {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    width: 100px;
    margin-right: 20px;
    border-radius: 0;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 1);
    margin: 20px;
}

span {
    color: white;
    font-size: 50px;
}

h1 {
    color: white;
    font-size: 2rem;
}

nav {
    flex-grow: 1;
    background-color: #000000;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav a {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

nav a:hover,
nav a.active {
    background-color: #813800;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
}

.title-container h1 {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    text-align: left;
    margin: 0;
    font-size: 2rem;
    width: 100%;
}

.title-container h2 {
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    margin: 0;
}

.title-underline {
    height: 2px;
    background-color: #123456;
    width: calc(100% - 0px);
    margin-left: 10px;
    margin: 0;
    margin-top: 0.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 95%;
    margin: 20px auto;
}


.card {
    background-color: white;
    padding: 20px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
}

.card h2 {
    background-color: #123456;
    color: white;
    padding: 10px 20px;
    margin: -20px -20px 20px -20px;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.card.information p {
    text-align: center;
}

footer {
    background-color: #123456;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 1);
}

#lastModified {
    color: yellow;
}

.dark-mode-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body.dark-mode {
    background-color: #555555;
    color: #ffffff;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #333333;
}

body.dark-mode nav a,
body.dark-mode span,
body.dark-mode h1,
body.dark-mode .card h2 {
    color: #ffffff;
}

body.dark-mode nav a:hover,
body.dark-mode nav a.active {
    background-color: #555555;
}

body.dark-mode .title-underline {
    background-color: #ffffff;
}

body.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark-mode .card a,
body.dark-mode nav a {
    color: #9a9a9a;
}

body.dark-mode .card a:hover {
    color: #ffffff;
}

.dark-mode-button span {
    font-size: 18px;
    margin-right: 5px;
}

.dark-mode-button {
    background: none;
    border: none;
    color: inherit;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
}

.small-icon {
    width: 20px;
}

header,
nav,
main,
footer {
    width: 100%;
}

.hero-image {
    width: 100vw;
    height: auto;
}

picture {
    position: relative;
    display: block;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    width: 90%;
    margin: 1rem auto;
}


.overlay {
    position: absolute;
    top: 250px;
    left: 100px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    font-size: 1rem;
    z-index: 10;
}

.google-map {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 95%;
    height: 450px;
}

.image-container {
    position: relative;
    width: 100%;
}

.hero-image {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    left: 100px;
    color: white;
    background-color: rgba(18, 52, 86, 0.8);
    padding: 0.5em 1em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    z-index: 3;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.overlay:hover {
    background-color: rgba(18, 52, 86, 1);
    transform: scale(1.05);
}

.label {
    font-weight: 700;
}

.visits {
    color: navy;
    font-weight: bolder;
    font-size: 1rem;
}

body.dark-mode #visitCount {
    color: white;
}


.information {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 1rem;
}

#visitCount {
    color: rgb(0, 0, 0);
    font-size: 1rem;
}

body.menu-active .overlay {
    display: none;
}